 _______             __        __        __    __       ___       ______    ______   ________
/       \           /  |      /  |      /  |  /  |     /   \     /      \  /      \ /        |
$$$$$$$  |  ______  $$ |____  $$ |____  $$/  _$$ |_   /$$$  |   /$$$$$$  |/$$$$$$  |$$$$$$$$/
$$ |__$$ | /      \ $$      \ $$      \ /  |/ $$   |  $$ $$ \__ $$ |  $$/ $$ |__$$ |   $$ |
$$    $$<  $$$$$$  |$$$$$$$  |$$$$$$$  |$$ |$$$$$$/   /$$$     |$$ |      $$    $$ |   $$ |
$$$$$$$  | /    $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ | __ $$ $$ $$/ $$ |   __ $$$$$$$$ |   $$ |
$$ |  $$ |/$$$$$$$ |$$ |__$$ |$$ |__$$ |$$ |  $$ |/  |$$ \$$  \ $$ \__/  |$$ |  $$ |   $$ |
$$ |  $$ |$$    $$ |$$    $$/ $$    $$/ $$ |  $$  $$/ $$   $$  |$$    $$/ $$ |  $$ |   $$ |
$$/   $$/  $$$$$$$/ $$$$$$$/  $$$$$$$/  $$/    $$$$/   $$$$/$$/  $$$$$$/  $$/   $$/    $$/

